<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>AI in General - Serkan Kavak Dark Theme</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/highlight_v3.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "AI in General";
    var mkdocs_page_input_path = "Notes\\AI-in-General.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Serkan Kavak Dark Theme</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Notes</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">AI in General</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lstm">LSTM</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deep-learning">Deep Learning</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#3-different-ways-for-deep-learning-in-tensorflow-20">3 Different Ways for Deep Learning in Tensorflow 2.0</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1sequential-model">1.Sequential Model</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#when-to-use-sequential-model">When to use Sequential Model</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2functional-api">2.Functional API</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#multi-input-and-multi-output-models">Multi-input and Multi-output Models</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-model-subclassing">3. Model Subclassing</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tensorflow-pruning-in-keras">Tensorflow Pruning in Keras</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Computer-Science-in-General/">CS in General</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Linux-in-General/">Linux in General</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Python-in-General/">Python in General</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Reinforcement-Learning/">Reinforcement Learning</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Projects</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Projects/Failed-Attempts-of-ASR/">ASR Failed Attempts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Projects/Frog-Classification/">Frog Classification</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Projects/Kaggle-Global-Wheat-Detection/">Kaggle Global Wheat Detection</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Projects/Kaldi-ASR/">Kaldi-ASR</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Serkan Kavak Dark Theme</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Notes &raquo;</li>
        
      
    
    <li>AI in General</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/serkankavak/edit/master/docs/Notes/AI-in-General.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ai-in-general">AI in General</h1>
<p>All the information I need for AI</p>
<h2 id="lstm">LSTM</h2>
<ul>
<li><a href="https://medium.com/@randerson112358/predict-stock-prices-using-python-machine-learning-53aa024da20a">Predict Stock Prices</a></li>
<li><a href="https://towardsdatascience.com/predicting-stock-price-with-lstm-13af86a74944">Predict Stock Prices - 2</a></li>
<li><a href="https://towardsdatascience.com/predicting-stock-prices-using-a-keras-lstm-model-4225457f0233">Predict Stock Prices - 3</a></li>
</ul>
<h2 id="deep-learning">Deep Learning</h2>
<ul>
<li>Comprehensive deep learning course from a Taiwanese Prof: <a href="http://speech.ee.ntu.edu.tw/~tlkagk/courses.html">Hung-yi Lee</a></li>
</ul>
<h3 id="3-different-ways-for-deep-learning-in-tensorflow-20">3 Different Ways for Deep Learning in Tensorflow 2.0</h3>
<p><strong>1. Sequential Model:</strong> The easiest way to get up and running with Keras in TensorFlow 2.0<br />
<strong>2. Functional:</strong> For more complex models, in particular model with multiple inputs or outputs.<br />
<strong>3. Model Subclassing:</strong> Fully-customizable and enables us to implement our own custom forward-pass of the model</p>
<p><strong>Data Preparation Part</strong></p>
<pre><code class="python">import tensorflow as tf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split

iris = load_iris()

# Load data into a DataFrame
df = pd.DataFrame(iris.data, columns=iris.feature_names)
# Convert datatype to float
df = df.astype(float)
# append &quot;target&quot; and name it &quot;label&quot;
df['label'] = iris.target
# Use string label instead
df['label'] = df.label.replace(dict(enumerate(iris.target_names)))

# label -&gt; one-hot encoding
label = pd.get_dummies(df['label'])
label.columns = ['label_' + str(x) for x in label.columns]
df = pd.concat([df, label], axis=1)

# drop old label
df.drop(['label'], axis=1, inplace=True)

# Creating X and y
X = df[['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']]
# Convert DataFrame into np array
X = np.asarray(X)
y = df[['label_setosa', 'label_versicolor', 'label_virginica']]
# Convert DataFrame into np array
y = np.asarray(y)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)
</code></pre>

<h4 id="1sequential-model">1.Sequential Model</h4>
<pre><code class="python">from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
</code></pre>

<pre><code class="python"># Passing a list of layers to the constructor
model = Sequential([
    Dense(5, activation='relu', input_shape=(4,)),
    Dense(10, activation='relu'),
    Dense(3, activation='softmax')])
model.summary()
</code></pre>

<p>Above is <strong>identical</strong> to the below:</p>
<pre><code class="python"># Adding layer via add() method
model = Sequential()
model.add(Dense(5, activation='relu', input_shape=(4,)))
model.add(Dense(10, activation='relu'))
model.add(Dense(3, activation='softmax'))
model.summary()
</code></pre>

<p><strong> Training </strong></p>
<pre><code class="python">model.compile(optimizer='rmsprop', loss='categorical_crossentropy', metrics=['accuracy'])
history = model.fit(X_train, y_train, batch_size= 64, epochs= 30, validation_split=0.2)
</code></pre>

<p>Plot the traning, validation loss and training, validation accuracy</p>
<pre><code class="python">def plot_metric(history, metric):
    train_metrics = history.history[metric]
    val_metrics = history.history['val_'+metric]
    epochs = range(1, len(train_metrics) + 1)
    plt.plot(epochs, train_metrics, 'bo--')
    plt.plot(epochs, val_metrics, 'ro-')
    plt.title('Training and validation '+ metric)
    plt.xlabel(&quot;Epochs&quot;)
    plt.ylabel(metric)
    plt.legend([&quot;train_&quot;+metric, 'val_'+metric])
    plt.show()
</code></pre>

<p><code>plot_metric(history, 'loss')</code><br />
<img alt="1" src="../images/AI/seq_1.png" /></p>
<p><code>plot_metric(history, 'accuracy')</code><br />
<img alt="2" src="../images/AI/seq_2.png" /></p>
<p>Evaluate the model with test data: <code>model.evaluate(x = X_test,y = y_test)</code><br />
Output:</p>
<pre><code>2/2 [==============================] - 0s 997us/step - loss: 0.7898 - accuracy: 0.7632
[0.7897533774375916, 0.7631579041481018]
</code></pre>

<h4 id="when-to-use-sequential-model">When to use Sequential Model</h4>
<p>A Sequential model is appropriate for a plain stack of layers where each layer has exactly one input and one output.<br />
A Sequential model is not appropriate when:<br />
1. Your model has multiple inputs or multiple outputs<br />
2. Any of your layers have multiple inputs or multiple outputs<br />
3. You need to do layer sharing<br />
4. You want non-linear topology (e.g. a residual connection, a multi-branch model)  </p>
<h4 id="2functional-api">2.Functional API</h4>
<p>Same neural network with Functional API:</p>
<pre><code class="python">from tensorflow.keras.models import Model
from tensorflow.keras.layers import Input, Dense
# This returns a tensor
inputs = Input(shape=(4,))
# A layer instance is callable on a tensor, and returns a tensor
x = Dense(5, activation='relu')(inputs)
x = Dense(10, activation='relu')(x)
outputs = Dense(3, activation='softmax')(x)
# This creates a model that includes
# the Input layer and three Dense layers
model = Model(inputs=inputs, outputs=outputs)
model.summary()
</code></pre>

<p><strong> Training: </strong> same with sequential</p>
<pre><code class="python">model.compile(optimizer='rmsprop', loss='categorical_crossentropy', metrics=['accuracy'])
history = model.fit(X_train, y_train, batch_size= 64, epochs= 30, validation_split=0.2)
</code></pre>

<p>Use the same function to plot loss and accuracy:<br />
<code>plot_metric(history, 'loss')</code><br />
<img alt="3" src="../images/AI/functional_1.png" /></p>
<p><code>plot_metric(history, 'accuracy')</code><br />
<img alt="4" src="../images/AI/functional_2.png" /></p>
<p>Evaluate the model: <code>model.evaluate(x = X_test,y = y_test)</code><br />
Output:</p>
<pre><code>2/2 [==============================] - 0s 998us/step - loss: 0.7550 - accuracy: 0.9474
[0.7550188302993774, 0.9473684430122375]
</code></pre>

<h4 id="multi-input-and-multi-output-models">Multi-input and Multi-output Models</h4>
<p>Functional API is useful for scenarios like:<br />
- A model with 2 inputs and 1 output<br />
- A model with 1 input and 2 outputs<br />
- A model with 2 input and 2 outputs  </p>
<p><strong>2 inputs and 1 output:</strong>
Suppose we have image data and structured data for iris flower classification. We would like to build a Machine Learning model like below:
<img alt="5" src="../images/AI/2i_1o.png" /></p>
<pre><code class="python">from tensorflow.keras.layers import concatenate
# 2 inputs, one structure data, the other image data
input_structure = Input(shape=(4,), name='input_structure')
input_image = Input(shape=(256,), name='input_image')
# middle layers
x_1 = Dense(10, activation='relu')(input_structure)
x_2 = Dense(100, activation='relu')(input_image)
c = concatenate([x_1, x_2])
outputs = Dense(3, activation='softmax', name='outputs')(c)
model = Model(inputs=[input_structure, input_image], outputs=outputs)
model.summary()
</code></pre>

<p><strong>1 input and 2 outputs:</strong>
Suppose we only have image data and we want to identify if given image is an iris flower and what kind of iris flower it is.
<img alt="6" src="../images/AI/1i_2o.png" /></p>
<pre><code class="python">from tensorflow.keras.layers import concatenate
# only one input
input_image = Input(shape=(256,), name='input_image')
# middle layer
x = Dense(300, activation='relu')(input_image)
# output layer
output_1 = Dense(1, activation='sigmoid', name='output_1')(x)
output_2 = Dense(3, activation='softmax', name='output_2')(x)
model = Model(inputs=input_image, outputs=[output_1, output_2])
model.summary()
</code></pre>

<p><strong>2 inputs and 2 outputs:</strong>
Suppose we have image data and structured data. We want to identify if given image is an iris flower and what kind of iris flower it is.</p>
<pre><code class="python">from tensorflow.keras.layers import concatenate
# 2 inputs, one structured data, the other image data
input_structured = Input(shape=(4,), name='input_structured')
input_image = Input(shape=(256,), name='input_image')
# middle layers
x_1 = Dense(10, activation='relu')(input_structure)
x_2 = Dense(300, activation='relu')(input_image)
c = concatenate([x_1, x_2])
# output layser
output_1 = Dense(1, activation='sigmoid', name='output_1')(c)
output_2 = Dense(3, activation='softmax', name='output_2')(c)
model = Model(inputs=[input_structured, input_image], outputs=[output_1, output_2])
model.summary()
</code></pre>

<h4 id="3-model-subclassing">3. Model Subclassing</h4>
<p>This way of building models gives a low level control over both the construction and the operation of a model. However, it is way harder to utilize it than the Sequential Model and Functional API.</p>
<pre><code class="python">from tensorflow.keras.models import Model
from tensorflow.keras.layers import Dense
class CustomModel(Model):

    def __init__(self, **kwargs):
        super(CustomModel, self).__init__(**kwargs)
        self.dense1 = Dense(5, activation='relu', )
        self.dense2 = Dense(10, activation='relu')
        self.dense3 = Dense(3, activation='softmax')

    def call(self, inputs):
        x = self.dense1(inputs)
        x = self.dense2(x)
        return self.dense3(x)
my_custom_model = CustomModel(name='my_custom_model')
</code></pre>

<p>CustomModel inherits from the Model class, which is the same Model class that Sequential and Functional API inherit. 
The important point of Model subclassing is that we create layers in the initializer <code>__init__()</code> and define the forward pass in the <code>call()</code> method.</p>
<p><strong> Training and Evaluation</strong> same as the others:</p>
<pre><code class="python">my_custom_model.compile(optimizer='rmsprop', loss='categorical_crossentropy', metrics=['accuracy'])
history = my_custom_model.fit(X_train, y_train, batch_size= 64, epochs= 30, validation_split=0.2)

plot_metric(history, 'loss')
plot_metric(history, 'accuracy')

my_custom_model.evaluate(x = X_test,y = y_test)
</code></pre>

<h3 id="tensorflow-pruning-in-keras">Tensorflow Pruning in Keras</h3>
<p>Make model smaller: <a href="https://www.tensorflow.org/model_optimization/guide/pruning/pruning_with_keras">Pruning</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Computer-Science-in-General/" class="btn btn-neutral float-right" title="CS in General">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Dark Theme is made by Serkan Kavak</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/serkankavak/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Computer-Science-in-General/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
